<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wamwea</title>
    <!--1. internal styling/CSS-->
        <style>
            h2 {
                text-decoration: underline;
                text-align: center;
            }
            #p-main {
                color:rgb(19, 20, 20);
                font-size: 20px;
                font-style: italic;
            }

            img {
                display: block;
                border: 3px solid black;
                border-radius: 5px;
                margin: 30px;
                padding: 40px;
                 
            }
            .google-link{
                color: rgb(0, 38, 39);
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <!--1. inline styling-->
    <body style="background-color: rgb(220, 235, 245);">
        <h2>Welcome to My portfolio</h2>
        <p id="p-main">Hello, My name is James Wamwea, nice to meet you.</p>
        <img src="https://i.pinimg.com/736x/76/42/1f/76421fabcf16bce67234ded4c83d1e46.jpg" alt="play station" width="200" height="200
        ">
        <a class="google-link" href="https://google.com" >Go to google</a>
    </body>
</html>
